spring.datasource.name= test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimzone=UTC?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://${DB_HOST:employedataserver.mysql.database.azure.com}:3306/${DB_NAME:test}?useSSL=true&requireSSL=false
spring.datasource.username=${DB_USERNAME:MaheshdHatwar@employedataserver}
spring.datasource.password=${DB_PASSWORD:Nidhitai@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQ8LDialect
spring.jpa.hibernate.ddl-auto  = update
spring.jpa.show-sql=true
server.port=6060

